#Score Grade

while True:
    score = input("Enter Score >> ")
    try:
        if 1.0 >= float(score) >= 0.9:
            print("A")
        elif float(score) >= 0.8:
            print("B")
        elif float(score) >= 0.7:
            print("C")
        elif float(score) >= 0.6:
            print("D")
        elif 0 < float(score) <0.6:
            print("F")
        elif float(score) < 0:
            print("Please enter a positive number")
        elif float(score) > 1.0:
            print("C'mon sis you're not getting a 112% rn")
    except:
        if score == "done":
            break
        else:
            print("Please enter a number from 0 to 1.0")
